spring.application.name=budgetbuddy
#Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/budgetbuddy
spring.datasource.username=root
spring.datasource.password=tamizh
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
